APP_NAME=CarRental
APP_ENV=local
APP_KEY=base64:7afVW5viMzL9SFjhyH7ynnqCMpkZ+iHmtKRUQSncrM0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
POSTGRES_HOST=app-postgres
POSTGRES_PORT=5432
POSTGRES_DB=car_rental
POSTGRES_USER=root
POSTGRES_PASSWORD=root

L5_SWAGGER_CONST_HOST=

# RabbitMQ
QUEUE_CONNECTION=rabbitmq
RABBITMQ_DSN=amqp://
RABBITMQ_PORT=5672
RABBITMQ_VHOST=guest
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=app-rabbitmq

# Redis
REDIS_CLIENT=predis
